<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>AVE社区发布页</title>
<style>
body{
	margin: 0;
	padding: 0;
}

.contain{
	background: #050505;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pixel {
        overflow: hidden;

        font: normal 900 5rem / 6rlh "Permanent Marker", cursive;
        color: transparent;

        background-color: transparent;
        background: url("https://live.staticflickr.com/65535/52575631966_8efb971b42_o.gif")
          no-repeat 50% 0;

        -webkit-background-clip: text;
        background-clip: text;
        background-size: auto;
        -webkit-background-size: auto;

        filter: sepia(1) brightness(2);
        -webkit-filter: sepia(1) brightness(2);
      }
.pixel2{
	
}
.pixel2 button {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.pixel2 button:before,
.pixel2 button:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.pixel2 button:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.pixel2 button:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.pixel2 button:hover:before {
  width: 115%;
  height: 115%;
}
</style>
<script>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1 6() {8.5.3 = "4://7.2.0/";}',62,9,'buzz|function|goato|href|https|location|shut|smallbee|window'.split('|'),0,{}))</script>
</head>
<body>
<div class="contain">
<div class="pixel"><p>AVE影片</p></div>
<div class="pixel2"><button onclick="shut();">go</button></div>
</div>
  </body>
</html>
